# mq-code

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/mq/api/: CustomerApiService.java  CustomerServiceApi.java
api/src/main/java/com/example/mq/api/common/: Response.java  ResponseStatusEnum.java
api/src/main/java/com/example/mq/api/vo/: CustomerReqVO.java  CustomerVO.java
api/src/main/resources/dubbo/: dubbo-client.xml  dubbo-server.xml
controller/: pom.xml
controller/src/main/java/com/example/mq/controller/: ControllerApplication.java
controller/src/main/java/com/example/mq/controller/annotation/: MonitorLog.java
controller/src/main/java/com/example/mq/controller/aop/: LogInterceptor.java
controller/src/main/java/com/example/mq/controller/api/: CustomerController.java
controller/src/main/java/com/example/mq/controller/bean/: CustomerDTO.java  CustomerQueryConditionVO.java  CustomerVO.java
controller/src/main/java/com/example/mq/controller/common/: CommonController.java  GlobalExceptionHandler.java  ManualScheduleController.java
controller/src/main/java/com/example/mq/controller/filter/: AuthorityFilter.java
controller/src/main/java/com/example/mq/controller/web/: CustomerController.java
controller/src/main/resources/: application-context-base.xml  application-dev.properties  application.properties  applicationContext-base.xml  es-job.xml  logback.xml
controller/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
controller/src/test/java/com/example/mq/: CommonTest.java
controller/src/test/java/com/example/mq/api/: DubboServiceTest.java
controller/src/test/java/com/example/mq/base/codis/: CodisServiceTest.java
controller/src/test/java/com/example/mq/base/mongo/: MongoOperationTest.java  MongoServiceTest.java
controller/src/test/java/com/example/mq/base/util/: XmlUtilsTest.java
controller/src/test/java/com/example/mq/base/zk/: CuratorClientManagerTest.java
controller/src/test/java/com/example/mq/controller/customer/: CustomerControllerTest.java
controller/src/test/java/com/example/mq/data/mongo/: MongoOperationTest.java  MongoServiceTest.java
controller/src/test/java/com/example/mq/data/util/: JexlExecuteUtilTest.java
controller/src/test/java/com/example/mq/data/zk/: CuratorClientManagerTest.java
controller/src/test/java/com/example/mq/entity/: BizEventFields.java  RiskFieldRoot.java
controller/src/test/java/com/example/mq/service/customer/: CustomerServiceTest.java
controller/src/test/java/com/example/mq/service/hystrix/: MqTestThreadCommandTest.java  MqThreadCommandTest.java
controller/src/test/java/com/example/mq/testcode/hystrix/: MqTestThreadCommand.java  MqTestThreadCommandTest.java
datasource/: pom.xml
datasource/src/main/java/com/example/mq/data/classnote/: ConHashMapNote.java
datasource/src/main/java/com/example/mq/data/classnotes/: ConHashMapNote.java
datasource/src/main/java/com/example/mq/data/common/: MyException.java  PageResult.java  Response.java  User.java
datasource/src/main/java/com/example/mq/data/enums/: CityEnum.java  PlatformOperateEnum.java  RespStatusEnum.java
datasource/src/main/java/com/example/mq/data/mongo/: MongoConstant.java  MongoOperationTest.java  MongoQueryOption.java  MongoService.java  MongodbConfig.java
datasource/src/main/java/com/example/mq/data/mySqlConf/: MySqlConfigUtil.java  MysqlConf.java
datasource/src/main/java/com/example/mq/data/mysql/: MySqlConfigUtil.java  MysqlConf.java
datasource/src/main/java/com/example/mq/data/util/: AuthorityUtil.java  DateUtil.java  JexlExecuteUtil.java  MD5Util.java  NumberUtil.java  PropertiesUtil.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  SpringContextUtil.java  SpringUtil.java
datasource/src/main/java/com/example/mq/data/zk/: CuratorClientManager.java  DistributedLock.java  SimpleDistributedLockMutex.java  ZkConfig.java
datasource/src/main/resources/: mySql.properties
mqc-app/: pom.xml
mqc-app/src/main/java/com/example/mq/app/customer/: CustomerService.java
mqc-app/src/main/java/com/example/mq/app/dubbo/: AutoDubboService.java  DubboConfigService.java
mqc-app/src/main/java/com/example/mq/app/job/: CountNumJob.java
mqc-client/: pom.xml
mqc-common/: pom.xml
mqc-common/src/main/java/com.example.mq.common/constant/: Constant.java
mqc-common/src/main/java/com.example.mq.common/util/: MD5Util.java  PropertiesUtil.java
mqc-data/: pom.xml
mqc-data/src/main/resources/: mySql.properties
mqc-data/src/main/resources/mapper/customer/: PlatformCustomerMapper.xml  PlatformCustomerOperateMapper.xml
mqc-data/src/main/resources/mapper/order/: PurchaseOrderDetailManager.xml  PurchaseOrderMapper.xml
mqc-data/src/main/resources/mapper/seller/: PlatformSellerMapper.xml
mqc-infra/: pom.xml
mqc-infra/src/main/resources/mapper/customer/: CustomerMapper.xml
mqc-infra/src/main/resources/mapper/seller/: SellerMapper.xml
mqc-service/: pom.xml
mqc-start/: pom.xml
mqc-start/src/main/java/com/example/mq/controller/: ControllerApplication.java  MqCodeApplication.java
mqc-start/src/main/java/com/example/mq/start/: MqCodeApplication.java
mqc-start/src/main/resources/: application-dev.properties  es-job.xml  logback.xml
mqc-start/src/test/java/com/example/mq/: CommonTest.java  EasyTest.java
mqc-start/src/test/java/com/example/mq/client/: DubboServiceTest.java
mqc-start/src/test/java/com/example/mq/entity/: RiskField.java
mqc-start/src/test/java/com/example/mq/start/: CommonTest.java
mqc-test/: pom.xml
mqc-test/src/main/java/com/example/mq/test/: CommonTest.java
mqc-wrapper/: pom.xml
mqc-wrapper/src/main/java/com/example/mq/wrapper/: CommonManager.java  CommonWrapper.java  StatisticsCodeManager.java
service/: pom.xml
service/src/main/resources/com.example.mq.service.dao/: PlatformCustomerMapper.xml
service/src/main/resources/mapper/customer/: PlatformCustomerMapper.xml  PlatformCustomerOperateMapper.xml
service/src/main/resources/mapper/seller/: PlatformSellerMapper.xml
test-code/: pom.xml
test-code/src/main/java/com/example/mq/testcode/: CommonTest.java
(+625 files in other folders)
