#-------- dev --------
#mysql.host = localhost
#mysql.port = 9527
#mysql.user = 123456
#mysql.password = 123456
#mysql.db = mq_dev

#-------- test --------
#mysql.host = localhost
#mysql.port = 9527
#mysql.user = 123456
#mysql.password = 123456
#mysql.db = mq_test

#-------- prod --------
#mysql.host = localhost
#mysql.port = 9527
#mysql.user = 123456
#mysql.password = 123456
#mysql.db = mq_prod