#-------- customer dubbo --------
customer.dubbo.registry.protocol=zookeeper
customer.dubbo.registry.address=localhost:9090,localhost:9090,localhost:9090
customer.dubbo.protocol.port=12345
customer.dubbo.provider.group=mq_code_customer
customer.dubbo.provider.version=1.0.1

#-------- seller dubbo --------
seller.dubbo.registry.protocol=zookeeper
seller.dubbo.registry.address=localhost:9090,localhost:9090,localhost:9090
seller.dubbo.registry.timeout=60000
seller.dubbo.registry.check=false
seller.dubbo.reference.version=1.0.1

#-------- mongo config --------
mongodb.userName=admin
mongodb.password=admin
mongodb.dataBaseName=test_db
mongodb.host=localhost
mongodb.port=1234

#-------- mongo table --------
mongodb.table.customer=test_customer
mongodb.table.seller=test_seller

#-------- datasource --------
spring.datasource.url=jdbc:mysql://localhost:1234/mq-code?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=20
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.db-type=mysql
spring.datasource.pool-prepared-statements=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.validation-query=SELECT 1
spring.datasource.filters=stat,wall,log4j,config
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true


#------ zookeeper config ------
zookeeper.server.address = 	localhost
zookeeper.server.sessionTimeoutMs = 5000
zookeeper.server.connectionTimeoutMs = 5000
zookeeper.server.sleepTime = 1000
zookeeper.server.maxRetries = 3
zookeeper.server.namespace = mq-code-client


#-------- schedule cron --------
count.num.schedule.cron=0/30 * * * * ?

