#-------- customer dubbo --------
customer.dubbo.registry.protocol=zookeeper
customer.dubbo.registry.address=localhost:9090,localhost:9090,localhost:9090
customer.dubbo.protocol.port=12345
customer.dubbo.provider.group=mq_code_customer
customer.dubbo.provider.version=1.0.1

#-------- seller dubbo --------
seller.dubbo.registry.protocol=zookeeper
seller.dubbo.registry.address=localhost:9090,localhost:9090,localhost:9090
seller.dubbo.registry.timeout=60000
seller.dubbo.registry.check=false
seller.dubbo.reference.version=1.0.1

#-------- mongo config --------
mongodb.userName=admin
mongodb.password=admin
mongodb.dataBaseName=test_db
mongodb.host=localhost
mongodb.port=1234

#-------- mongo table --------
mongodb.table.customer=test_customer
mongodb.table.seller=test_seller

#-------- druid config --------
druid.datasource.db_type=mysql
druid.datasource.driver_class_name=com.mysql.jdbc.Driver
druid.datasource.initial_size=5
druid.datasource.max_active=20
druid.datasource.min_idle=5
druid.datasource.max_wait=60000
druid.datasource.pool_prepared_statements=false
druid.datasource.test_on_borrow=false
druid.datasource.test_on_return=false
druid.datasource.test_while_idle=true
druid.datasource.time_between_eviction_runs_millis=60000
druid.datasource.validation_query=SELECT 1
druid.datasource.filters=stat,wall,config
druid.datasource.max_pool_prepared_statement_per_connection_size=20
druid.datasource.min_evictable_idle_time_millis=300000
druid.datasource.connection_properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true


#------  jdbc conn ------
jdbc.customer.url=jdbc:mysql://localhost:1234/customer?useUnicode=true&characterEncoding=utf8
jdbc.customer.username=admin
jdbc.customer.password=123456
jdbc.customer.mapper_xml = classpath*:mapper/customer/*.xml

jdbc.seller.url=jdbc:mysql://localhost:1234/seller?useUnicode=true&characterEncoding=utf8
jdbc.seller.username=admin
jdbc.seller.password=123456
jdbc.seller.mapper_xml = classpath*:mapper/seller/*.xml



#------ zookeeper config ------
zookeeper.server.address = 	localhost
zookeeper.server.sessionTimeoutMs = 5000
zookeeper.server.connectionTimeoutMs = 5000
zookeeper.server.sleepTime = 1000
zookeeper.server.maxRetries = 3
zookeeper.server.namespace = mq-code-client


#-------- schedule cron --------
count.num.schedule.cron=0/30 * * * * ?



#-------- esjob zk --------
esjob.zk.address=localhost:9527
esjob.zk.namespace=mq-code
esjob.zk.baseSleepTimeMilliseconds=20000
esjob.zk.maxSleepTimeMilliseconds=30000
esjob.zk.maxRetries=4
esjob.visual.expireTime = 3600000

#-------- common config for esjob --------
esjob.shardingTotalCount=3
esjob.shardingItemParameters=0=A,1=B,2=C
esjob.monitorExecution=true
esjob.failover=true
esjob.disabled=false
esjob.overwrite=true
esjob.monitorPort=

#------ configs for test1 ------
esjob.cron.testJob1=0 11 1 * * ?
esjob.desc.testJob1=esJobTest1
esjob.shardingTotalCount.testJob1=1

#------ configs for test2 ------
esjob.cron.testJob2=0 21 1 * * ?
esjob.desc.testJob2=esJobTest2
esjob.shardingTotalCount.testJob2=1