#-------- dev --------
mysql.host=localhost
mysql.port=9527
mysql.user=admin
mysql.password=admin
mysql.db=mq_dev

#-------- test --------
#mysql.host=testhost
#mysql.port=9527
#mysql.user=admin
#mysql.password=admin
#mysql.db=mq_test

#-------- prod --------
#mysql.host=remoteHost
#mysql.port=9527
#mysql.user=admin
#mysql.password=admin
#mysql.db=mq_prod